@import url(./variable.less);
.lineList{
  .selectX{
    .selectClose{
      height: auto;
    }
  }
}
.foodInfo{
  .vid-contain{
    .vid-bomb-box{
      z-index: 99;
    }
  }
}
.lineList{
  .selectX .selectBox .main .list ul li{
    margin-right: 24px;
  }
}
.zhuc-contanier{
  width: 100%;
  height: 760px;
  background: url("@{imgUrl}dly_bg01.png") no-repeat center top;
  overflow: hidden;
  .form-content{
    width: 330px;
    padding: 10px 25px 20px 25px;
    margin: 150px auto 0 auto;
    background: rgba(255, 255, 255, .65);
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    h1{
      line-height: 59px;
      height: 59px;
      border-bottom: 2px solid #d05c5c;
      font-size: 18px;
      color: #b40000;
      text-align: center;
    }
    .input{
      margin: 30px 0 0 0;
      font-size: 14px;
      line-height: 32px;
      overflow: hidden;
      box-sizing: border-box;
      width: 100%;
      height: 40px;
      padding: 3px 7px;
      border: 1px solid #ff654c;
      outline: none;
    }
    .Verification-Code{
      height: 40px;
      width: 100%;
      margin: 30px 0 0 0;
      input{
        font-size: 14px;
        line-height: 32px;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 200px;
        float: left;
        height: 40px;
        padding: 3px 7px;
        border: 1px solid #d7d7d7;
        outline: none;
        margin: 0;
      }
      a{
        display: block;
        font-size: 14px;
        line-height: 40px;
        float: right;
        padding:0 5px 0 15px;
        text-align: center;
        color: #fff;
        background-color: #b40000;
        height: 40px;
        border-radius: 5px;
      }
    }
    .zhuc-btn{
      margin: 30px 0 0 0;
      height: 36px;
      width: 100%;
      overflow: hidden;
      a{
        display: block;
        height: 36px;
        line-height: 36px;
        padding: 0 15px;
        text-align: center;
        color: #fff;
        border: none;
        border-radius: 3px;
        background-color: #b40000;
        font-size: 16px;
      }
    }
    p{
      font-size: 14px;
      margin-top: 10px;
      a{
        color: #b40000;
      }
    }
  }
}
.Sign-in-box{
  width: 100%;
  height: 760px;
  background: url("@{imgUrl}dly_bg01.png") no-repeat center top;
  overflow: hidden;
  .sing-list{
    width: 380px;
    margin: 150px auto 0 auto;
    background: rgba(255, 255, 255, .65);
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    .sing-btn{
        height: 55px;
      a{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 50%;
        float: left;
        height: 55px;
        display: block;
        border-right: 2px solid #f5f5f5;
        line-height: 55px;
        text-align: center;
        font-size: 18px;
        color: #666666;
        background-color: #f5f5f5;
        &:last-child{
          border-right: 0;
        }
        &.active{
          background-color: #fff;
          color: #b40000;
        }
        &:hover{
          background-color: #fff;
          color: #b40000;
        }
      }
    } 
  }
  .sing-down{
    display: none;
    width: 330px;
    padding: 0 25px 20px 25px;
    .inputs{
      margin: 30px 0 0 0;
      font-size: 14px;
      line-height: 32px;
      overflow: hidden;
      box-sizing: border-box;
      height: 40px;
      padding: 3px 7px;
      border: 1px solid #ff654c;
      outline: none;
      width: 100%;
  }
    .sing-btn-sxw{
    margin: 30px 0 0 0;
    height: 36px;
    width: 100%;
    overflow: hidden;
    a{
      display: block;
      height: 36px;
      line-height: 36px;
      padding: 0 15px;
      text-align: center;
      color: #fff;
      border: none;
      border-radius: 3px;
      background-color: #b40000;
      font-size: 16px;
    }
  }
    p{
      margin-top: 10px;
      font-size: 12px;
      img{
        height: 30px;
        width: auto;
        max-width: 100%;
        vertical-align: middle;
      }
      a{
        font-size: 14px;
        float: right;
        color: #b40000;
      }
    }
  }
  .sing-pic{
    width: 290px;
    height: 290px;
    padding: 45px;
    background: rgba(255,255,255,.65);
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    img{
      width: 290px;
      height: 290px;
      padding: 0;
    }
  }
}
/******************************/
.kts-user_box{
  .kts-user_side{
    border:   padding: 0;
    border-top:none1px solid #e9e9e9;
    background-color: #f7f9fc;
    .kts-user_item{
      line-height: 56px;
      font-size: 14px;
      margin: 0;
      width: 100%;
      .cur{
        color: #bf1e2d;
        background-color: #f7f9fc;
      }
        .kts-user_open{
          text-align: center;
          padding: 0;
          background: #fff;
          color:#000;
          .ts;
          //border-left: 2px solid #bf1e2d;
          s{
            margin-left: 30px;
            width: 16px;
            height: 16px;
          }
          &:hover{
            .ts;
            color: #bf1e2d;
          }
        }
      ul{
        li{
          width: 100%;
          height: 36px;
          line-height: 36px;
          a{
            .ts;
            font-size: 12px;
            color: #999;
            text-align: center;
            padding: 0;
            width: 100%;
            display: inline-block;
            margin: 0;
            &:hover{
              .ts;
              color: #bf1e2d;
            }
          }
        }
      }
    }
  }
}
.payment-methods{
  width: 1180px;
  margin: 0 auto;
  overflow: hidden;
  h4{
    margin: 20px 0;
    border-bottom: 1px dotted #c71b00;
    height: 45px;
    font-size: 16px;
    color: #c71b00;
    line-height: 45px;
    background: url("@{imgUrl}eco-icon-4.png") no-repeat;
    background-position: 10px center;
    padding-left: 45px;
  }
  .methon-box{
    margin-top: 20px;
    overflow: hidden;
    a{
      float: left;
      display: inline-block;
      width: 264px;
      height: 77px;
      border: 2px solid #fff;
      &:hover{
        border: 2px dotted #c71b00;
      }
      &.active{
        border: 2px dotted #c71b00;
      }
    }
    .methon-01{
      margin-left: 30px;
      background: url("@{imgUrl}pay_way_1.jpg") no-repeat center;
    }
    .methon-02{
      margin-left: 350px;
      background: url("@{imgUrl}pay_way_2.jpg") no-repeat center;
    }
  }
}

