@imgUrl: '../img/';

//半透层10、20、30、40、50、60、70、80、90
.m-b (@val: 10) {
  background: url("@{imgUrl}cover_@{val}.png");
}

//border-radius
.b-r (@val: 5px) {
  -webkit-border-radius: @val;
  -moz-border-radius: @val;
  -ms-border-radius: @val;
  -o-border-radius: @val;
  border-radius: @val;
}

//主题色
@themeColor: #FF8800;
@backgroundColor: #eceef3;
@yellow: #bf1e2d;
@red: #fc361d;
@pink: #ff4967;
@orange: #fe6501;
@green1: #0fc263;
@green2: #57cc33;
@green3: #00b0ce;
@blue1: #09f;
@blue2: #ecf9fe;
@blue3: #f0f4fb;
@gray: #e9e9e9;
@c000: #000;
@c333: #333;
@c666: #666;
@c888: #888;
@c999: #999;
@cddd: #ddd;
@cfff: #fff;
@cccc: #ccc;
@ceee: #eee;
@cf3: #f3f3f3;
@cf9: #f9f9f9;
@ce9: #e9e9e9;
@cd8: #d8d8d8;
@c4a: #4a4a4a;
@cdf: #dfdfdf;
@palePink: #ffe4d1;
@paleYellow: #ff9300;
@paleGray: #f1f1f1;
@bgc: #f7f9fc;